{
  "name": "2019-06-04-odia-yt",
  "version": "1.0.0",
  "description": "ODIA talk about yt",
  "main": "index.html",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "highlight": "^0.2.4",
    "less": "^3.9.0",
    "paper": "^0.12.0",
    "reveal.js": "^3.8.0",
    "reveal.js-d3js": "^1.0.0",
    "typeface-questrial": "0.0.72",
    "vega": "^5.4.0",
    "vega-embed": "^4.2.0",
    "vega-lite": "^3.3.0",
    "vega-themes": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Turk",
  "license": "BSD-3-Clause"
}
